{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c9715c",
    "activityBar.background": "#c9715c",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#87d797",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#c9715c",
    "statusBar.background": "#b6543c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#c9715c",
    "statusBarItem.remoteBackground": "#b6543c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#b6543c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#b6543c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#b6543c"
}